browser = chrome
url = http://automationpractice.com
loginEmail = testprime@email.com
pass = SecurePassword!12
authentication = Authentication
emailCreate = testerbro@email.com
newEmail = javaisfine@gmail.com
welcome = Welcome to your account. Here you can manage all of your personal information and orders.
title = Mr.
firstName = Json
lastName = Scripton
passWord = SecurePass1234
addressLineOne = Coding Street 404
cityInput = New York
zipCode = 10001
mobileP = 404505555
anotherEmail = emailtester@mail.com
orderComplete = Your order on My Store is complete.