browser = chrome
url = http://automationpractice.com
email = testprime@email.com
pass = SecurePassword!12
authentication = Authentication
newEmail = ju2s11123asdwww222t@gmail.com
welcome = Welcome to your account. Here you can manage all of your personal information and orders.