browser = chrome
url = http://automationpractice.com
loginEmail = testprime@email.com
pass = SecurePassword!12
authentication = Authentication
negativeEmailCreate = tester1111bro12@
welcome = Welcome to your account. Here you can manage all of your personal information and orders.
thereIs1Error = There is 1 error
loginFormExists = Already registered?
invalidEmailMessage = Invalid email address.
title = Mr.
firstName = Json
lastName = Scripton
passWord = SecurePass1234
addressLineOne = Coding Street 404
cityInput = New York
zipCode = 10001
mobileP = 404505555
orderComplete = Your order on My Store is complete.