browser = chrome
url = http://automationpractice.com
email = testprime@email.com
pass = SecurePassword!12
welcome = Welcome to your account. Here you can manage all of your personal information and orders.
